#intro
	.image__panel.container
		#carouselExampleIndicators.carousel.slide.image__carousel data-ride="carousel"
		  ol.carousel-indicators.d-flex.justify-content-center
		    li.active data-target="#carouselExampleIndicators" data-slide-to="0"
		    li data-target="#carouselExampleIndicators" data-slide-to="1"
		  ol.carousel-inner.image__list
		    li.carousel-item.image-1.active
		      img.d-block.w-100 src="/images/Asset_14.png" alt="team" 
		    li.carousel-item.image-2
		      img.d-block.w-100 src="/images/Asset_2.png" alt="prosthesis"
		  a.carousel-control-prev href="#carouselExampleIndicators" role="button" data-slide="prev"
		  	span.carousel-control-prev-icon aria-hidden="true"
		  	span.sr-only Previous
		  a.carousel-control-next href="#carouselExampleIndicators" role="button" data-slide="next"
		    span.carousel-control-next-icon aria-hidden="true"
		    span.sr-only Next

#intro

	#myCarousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#myCarousel" data-slide-to="0"
      li data-target="#myCarousel" data-slide-to="1"

    .carousel-inner
      .carousel-item.active
        img.d-block.w-100 src="/images/Asset_14.png" alt="team"
      .carousel-item
        img.d-block.w-100 src="/images/Asset_2.png" alt="prothesis">

    a.left.carousel-control href="#myCarousel" data-slide="prev"
      span.glyphicon.glyphicon-chevron-left
      span.sr-only Previous
    a.right.carousel-control href="#myCarousel" data-slide="next"
      span.glyphicon.glyphicon-chevron-right
      span.sr-only Next


