#contacts
	a#contactos
	.contacts__panel.container
		.contacts__list.row.justify-content-center
			.contacts__title.col-md-8
				h2 Entre em contacto para mais informações
			.contacts__form.col-md-8
				input#contacts__input.form-control.contacts__input type="text" placeholder="Subscreva o seu e-mail" action="josediogoccbribeiro@gmail.com" 

