#contacts
	a#contactos
	.contacts__panel.container
		.contacts__list.row.justify-content-center
			.contacts__title.col-md-8
				h2 Entre em contacto para mais informações
			form#contacts__form.contacts__form.col-md-8 action="https://formspree.io/xqkqdglk" method="POST"
				input#contacts__input.form-control.contacts__input name="_replyto" placeholder="Subscreva o seu e-mail"
				p#form__status
				button#contacts__btn.button value="Send" Enviar 

//claritylabporto@gmail.com
