#quote
	.quote__panel.container
		.quote__text.row.d-flex.justify-content-center
			h4.quote-1.col-xl-12 "A simplicidade é o último grau de sofisticação."
			h4.quote-2.col-xl-12 Leonardo DaVinci

			