#services
	a#servicos
	.services__panel.container
		.services__title.row.d-flex.justify-content-center
			h1.button Serviços
		.services__list.row 
			.service-1.col-md-4.col-lg
				img.svc__img-1 src="/images/Asset_10.png"
				h4.svc__title-1 98% COLOR MATCHING
				p.svc__text-1 Protocolo personalizado de obtenção de cor.
			.service-2.col-md-4.col-lg
				img.svc__img-2 src="/images/Asset_9.png"
				h4.svc__title-2 Apoio personalizado à clínica
				p.svc__text-2 Partilha integrada Laboratorio - Clínica.
			.service-3.col-md-4.col-lg
				img.svc__img-3 src="/images/Asset_8.png"
				h4.svc__title-3 Simbiose Human + Machine
				p.svc__text-3 Equilíbrio perfeito entre a paixão pela arte e o melhor da tecnologia.
			.service-4.col-md-6.col-lg
				img.svc__img-4 src="/images/Asset_7.png"
				h4.svc__title-4 Estúdio fotográfico
				p.svc__text-4 Registo e estudo de imagem.
			.service-5.col-md-6.col-lg
				img.svc__img-5 src="/images/Asset_6.png"
				h4.svc__title-5 Centro de Formação
				p.svc__text-5 Cursos de formação com os melhores técnicos e médicos dentistas da atualidade.