#services
	.services__textanel
		.services__title
			h1 Serviços
		.services__list
			.service-1
				img.svc__img-1 scr=""
				h2.svc__title-1 98% COLOR MATCHING
				p.svc__text-1 Protocolo personalizado de obtenção de cor.
			.service-2
				img.svc__img-2 scr=""
				h2.svc__title-2 Apoio personalizado à clínica
				p.svc__text-2 Partilha integrada Laboratorio - Clínica.
			.service-3
				img.svc__img-3 scr=""
				h2.svc__title-3 Simbiose Human + Machine
				p.svc__text-3 Equilíbrio perfeito entre a paixão pela arte e o melhor da tecnologia.
			.service-4
				img.svc__img-4 scr=""
				h2.svc__title-4 Estúdio fotográfico
				p.svc__text-4 Registo e estudo de imagem.
			.service-5
				img.svc__img-5 scr=""
				h2.svc__title-5 Centro de Formação
				p.svc__text-5 Cursos de formação com os melhores técnicos e médicos dentistas da atualidade.