#team
	.team__panel
		.team__title
			h1 Equipa
		.team__list
			.team__element-1
				img scr=""
				h2.button Carlos Silva
			.team__element-2
				img scr=""
				h2.button Raquel Bandeira
			.team__element-3
				img scr=""
				h2.button Luís Saraiva
			.team__element-4
				img scr=""
				h2.button Inês Rodrigues