#team
	.team__panel.container
		.team__title.row.d-flex.justify-content-center
			h1.t__title-1 Equipa
		.team__list.row.d-flex.justify-content-center
			.team__element-1.col-md-6.col-lg-3
				img.team__img-1 src="/images/Asset_18.png"
				h2#modal-b1.team__txt-1.button Carlos Silva
				#modal-1.modal-1
					.modal-1-content
						span.close
						img src="/images/Asset_22.png"

			.team__element-2.col-md-6.col-lg-3
				img.team__img-2 src="/images/Asset_17.png"
				h2#modal-b2.team__txt-2.button Raquel Bandeira
				#modal-2.modal-2
					.modal-2-content
						span.close
						img src="/images/Asset_21.png"

			.team__element-3.col-md-6.col-lg-3
				img.team__img-3 src="/images/Asset_16.png"
				h2#modal-b3.team__txt-3.button Luís Saraiva
				#modal-3.modal-3
					.modal-3-content
						span.close
						img src="/images/Asset_20.png"

			.team__element-4.col-md-6.col-lg-3
				img.team__img-4 src="/images/Asset_15.png"
				h2#modal-b4.team__txt-4.button Inês Rodrigues
				#modal-4.modal-4
					.modal-4-content
						span.close
						img src="/images/Asset_19.png"

