#values
	a#valores
	.values__panel.container
		.values__title.d-flex.justify-content-center
			h1.button Filosofia
		.values__list.row
			.value-1.col-md-4
				img.value__img-1 src="/images/Asset_13.png"
				h5.value__title-1 Harmonia
			.value-2.col-md-4
				img.value__img-2 src="/images/Asset_12.png"
				h5.value__title-2 Cooperação
			.value-3.col-md-4
				img.value__img-3 src="/images/Asset_11.png"
				h5.value__title-3 Empatia 
.values__bg
	img.bg-1 src="/images/Asset_4.1.png"
	img.bg-2 src="/images/Asset_4.1.png"
	img.bg-3 src="/images/Asset_4.1.png"


