#values
	.values__panel.container
		.values__title
			h1 Filosofia
		.values__list
			.value-1
				img.value__img-1
				h2.value__title-1
			.value-2
				img.value__img-2
				h2.value__title-2
			.value-3
				img.value__img-3
				h2.value__title-3