#values
	.values__panel.container
		.values__title
			h1.button Filosofia
		.values__list.row
			.value-1.col-md-5
				img.value__img-1 src="/images/Asset_13.png"
				h2.value__title-1 Harmonia
			.value-2.col-md-2
				img.value__img-2 src="/images/Asset_12.png"
				h2.value__title-2 Cooperação
			.value-3.col-md-5
				img.value__img-3 src="/images/Asset_11.png"
				h2.value__title-3 Empatia