#footer
	.footer__panel.container
		.footer__title
			p SEGUE CLARITYLAB EM
		.footer__icons.row
			a.insta__icon.col-6 href="https://instagram.com/claritylabporto?igshid=79aad0exgtb5" target="_blank"
				i.fab.fa-instagram.fa-2x aria-hidden="true"
			a.face__icon.col-6 href="https://www.facebook.com/ClaritytheLab/" target="_blank"
				i.fab.fa-facebook.fa-2x aria-hidden="true"

#trademark style="margin-top: 30px"
	.my__mark.container style="text-align: right"
		a href="www.iamdiogoribeiro.com" style="color: black"
			p Made by Diogo Ribeiro

			

			